# spring-rsocket-demo

./: .gitignore  README.md  basic-stream.sh  command-metadata  events-metadata  get-rsocket-cli.sh  rsc-commands.txt  rsc-help.txt  send-rsocket-command.sh  words.txt
docs/: _config.yml  first-try-rsocket.md  frp.md  index.md  prerequisites.md  request-response.md  request-stream.md  rsocket-shell-client.md  rsocket-shell-client.md.backup  rsocket-to-spring.md  stream-resumption.md  why-rsocket.md
rsocket-client/: pom.xml
rsocket-client/src/main/java/io/pivotal/rsocketclient/: ClientHandler.java  ExitBean.java  RSocketClient.java  RSocketCommandSender.java  RSocketMessageSender.java  RSocketShellClient.java  RsocketShellClientApplication.java  RsocketclientApplication.java  ShutdownConfig.java
rsocket-client/src/main/java/io/pivotal/rsocketclient/data/: CommandRequest.java  CommandResponse.java  EventResponse.java  Message.java
rsocket-client/src/main/resources/: application.properties
rsocket-client/src/test/java/io/pivotal/rsocketclient/: RSocketServerToClientIT.java  RSocketServerToClientITest.java  RsocketShellClientApplicationTests.java  RsocketclientApplicationTests.java  TestRsocketShellClientApplication.java
rsocket-server/: pom.xml
rsocket-server/src/main/java/io/pivotal/rsocketserver/: CommandRSocketController.java  RSocketController.java  RSocketSecurityConfig.java  RSocketServerController.java  RSocketServerResumptionConfig.java  RSocketServerSetup.java  RsocketServerApplication.java
rsocket-server/src/main/java/io/pivotal/rsocketserver/data/: CommandRequest.java  CommandResponse.java  EventResponse.java  Message.java
rsocket-server/src/main/resources/: application.properties
rsocket-server/src/test/java/io/pivotal/rsocketserver/: RSocketClientDeniedConnectionToSecuredServerITest.java  RSocketClientToSecuredServerITest.java  RSocketClientToServerIT.java  RSocketClientToServerITest.java  RSocketControllerTest.java  RsocketServerApplicationTest.java  RsocketServerApplicationTests.java
rsocket-server/src/test/resources/: application.properties
